<RCC>
    <qresource prefix="/">
        <file>res/qwebchannel.js</file>
        <file>res/STATUS_LOGINING.js</file>
        <file>res/STATUS_MAINPAGE.js</file>
        <file>res/STATUS_PAGE_LIST.js</file>
        <file>res/STATUS_READ_PAGE.js</file>
        <file>res/js/public.js</file>
        <file>res/js/login.js</file>
        <file>res/js/login_finished.js</file>
        <file>res/js/apply_page_finished.js</file>
        <file>res/js/applying_page_finished.js</file>
        <file>res/js/stop_applying.js</file>
        <file>res/js/select_apply.js</file>
    </qresource>
</RCC>
