<RCC>
    <qresource prefix="/">
        <file>images/ellipse_normal_128px.png</file>
        <file>images/ellipse_pressed_128px.png</file>
        <file>images/rect_normal_128px.png</file>
        <file>images/rect_pressed_128px.png</file>
        <file>images/pen_normal_128px.png</file>
        <file>images/eraser_normal_128px.png</file>
        <file>images/eraser_pressed_128px.png</file>
        <file>images/pen_pressed_128px.png</file>
        <file>images/color_normal_128px.png</file>
        <file>images/linewidth_normal_128px.png</file>
        <file>images/undo_normal_128px.png</file>
        <file>images/redo_normal_128px.png</file>
        <file>images/redo_pressed_128px.png</file>
        <file>images/linewidth_pressed_128px.png</file>
        <file>images/text_normal_128px.png</file>
        <file>images/text_pressed_128px.png</file>
        <file>images/line_normal_128px.png</file>
        <file>images/line_pressed_128px.png</file>
        <file>images/arrow_normal_128px.png</file>
        <file>images/arrow_pressed_128px.png</file>
        <file>images/point_normal_128px.png</file>
        <file>images/point_pressed_128px.png</file>
        <file>images/undo_pressed_128px.png</file>
    </qresource>
</RCC>
